# ETH Leaderboard Twitter API
consumer_key = ''
consumer_secret = ''
access_token = ''
access_token_secret = ''

# GM Police Twitter API
gm_consumer_key= ''
gm_consumer_secret = ''
gm_access_token = ''
gm_access_token_secret = ''

# Google Sheets API
spreadsheetId = ''
client_email = ''
private_key = ''

# Discord Bot Config
DISCORD_CLIENT_TOKEN = ''

# Monitor Config
minimum_followers = 100000