# Twitter API
consumer_key = ''
consumer_secret = ''
access_token = ''
access_token_secret = ''

# Old Google Sheets Database ID
GOOGLE_SHEET_ID = '1kvLDVkQfQ6qfc5ww-wJZWpXWagYkI4L47WWsGh7JBhk'

# PostgreSQL
DATABASE_URL = ''

# Discord Bot Config
DISCORD_CLIENT_TOKEN = ''
