# Twitter API
consumer_key = ''
consumer_secret = ''
access_token = ''
access_token_secret = ''

# Old Google Sheets Database ID
GOOGLE_SHEET_ID = '1kvLDVkQfQ6qfc5ww-wJZWpXWagYkI4L47WWsGh7JBhk'

# PostgreSQL
DATABASE_HOST = ''
DATABASE_PORT = 
DATABASE_DB = 
DATABASE_USER = 
DATABASE_PASS = 

# Discord Bot Config
DISCORD_CLIENT_TOKEN = ''
DISCORD_CHANNEL_LEADERBOARD = '921149271972118548'
DISCORD_CHANNEL_TEST = '922312173655572550'